/* ==========================
   BASE STYLES & TYPOGRAPHY
   ========================== */

body {
  font-family: Arial, sans-serif;
  color: black;
  background-color: rgb(253, 254, 254);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ==========================
     HEADER STYLES
     ========================== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 10px 20px;
  background-color: white;
}

.logo-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.logo {
  color: black;
  font-size: 40px;
  font-weight: bold;
  color: rgb(49, 1, 56);

  width: 20px;
  height: 20px;
}

.icons .icon {
  margin-left: 15px;
  width: 25px;
  height: 25px;
}

/* ==========================
     MAIN CONTENT & LAYOUT
     ========================== */

.main-content {
  display: flex;
  width: 85%;
  margin-top: 20px;
}

/* ==========================
     FILTERS SECTION STYLES
     ========================== */

.filters {
  background-color: white;
  padding: 20px;
  margin-right: 20px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.filters h2 {
  margin-bottom: 20px;
}

.categories h3,
.price-filter h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.categories label {
  display: block;
  margin-bottom: 10px;
}

.categories select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}

.price-filter {
  display: flex;
  flex-direction: column;
}

.price-filter input[type="number"] {
  width: calc(50% - 10px);
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  height: 10px;
}

.price-filter div {
  display: flex;
  justify-content: center;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  margin-top: 40px;
  margin-bottom: 0px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
  background-color: rgb(78, 2, 75);
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

.input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
  width: 115px;
  margin-left: 20px;
}

.input:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  border-radius: 5px;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
  border-radius: 5px;
  box-shadow: 2px 2px 0px rgb(255, 255, 255);
  padding-left: 2em; /* Ajout d'un espace à gauche pour le placement du texte */
  font-size: 15px;
  width: auto;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0.2em;
  left: 0;
  height: 1.2em;
  width: 1.2em;
  background-color: #ccc;
  border-radius: 5px;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  box-shadow: 3px 3px 0px rgb(183, 183, 183);
  transition: all 0.2s;
  opacity: 1;
  background-image: linear-gradient(
    45deg,
    rgb(100, 61, 219) 0%,
    rgb(217, 21, 239) 100%
  );
}

.container input ~ .checkmark {
  transition: all 0.2s;
  opacity: 1;
  box-shadow: 1px 1px 0px rgb(183, 183, 183);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  transition: all 0.2s;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  opacity: 1;
  transition: all 0.2s;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}

/* ==========================
     SEARCH & RESULTS SECTION STYLES
     ========================== */

.search-and-results {
  flex: 2;
}

.form__group {
  position: relative;
  padding: 30px 0 0;
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #6b6b6b;
  outline: 0;
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 18px;
  color: #503c02;
  pointer-events: none;
  font-weight: bold;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #7f6201, #390182);
  border-image-slice: 1;
  color: #140f01;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #2e2201;
  font-weight: bold;
  font-weight: 700;
}

/* reset input */
.form__field:required,
.form__field:invalid {
  box-shadow: none;
}

.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.result-card {
  border: 1px solid rgb(184, 181, 181);
  padding: 10px;
  background-color: white;
}

.result-card img {
  width: 100%;
}

.details-btn {
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
}

button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

button:hover {
  color: white;
}

button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

button:hover::before {
  top: -30px;
  left: -30px;
}

/* ==========================
     DETAILS POPUP STYLES
     ========================== */

.details-popup {
  position: fixed;
  top: 0;
  right: -1000px;
  width: 400px;
  height: 100%;
  background-color: rgb(187, 201, 248);
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s;
  padding: 20px;
  overflow-y: auto;
}

.details-popup.show {
  right: 0;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* ==========================
     FOOTER & CONTACTS
     ========================== */

.contacts {
  margin-top: 40px;
}

.socials .icon {
  margin-right: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: rgb(239, 241, 245);
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: rgb(239, 241, 245);
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -0.9em;
  fill: #03a9f4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: rgb(239, 241, 245);
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.github {
  margin-top: -0.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: rgb(239, 241, 245);
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.2s ease-in-out;
}

.discord {
  margin-top: -0.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03a9f4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}

/* ==========================
   STYLES POUR LES TÉLÉPHONES
   ========================== */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    padding: 10px;
    width: 95%;
  }

  .logo-image {
    margin: 10px 0;
  }

  .logo {
    font-size: 24px;
    margin: 10px 0;
  }

  .icons .icon {
    margin: 5px;
    width: 20px;
    height: 20px;
  }

  .main-content {
    flex-direction: column;
    width: 95%;
  }

  .filters {
    width: 100%;
    margin: 20px 0;
    box-shadow: none;
  }

  .price-filter input[type="number"] {
    width: 45%;
  }

  .search-and-results {
    flex-direction: column;
  }

  .form__group {
    max-width: 100%;
  }

  .results {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .details-popup {
    right: -80%; /* cachez-le complètement */
    width: 80%; /* occupe tout l'écran lorsqu'il est affiché */
  }

  #hamburger-menu {
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2000;
  }
  #filter-popup {
    width: 0;
    height: 100%;
    background-color: #ffffff;
    overflow-x: hidden;
    position: fixed;
    transition: 0.5s;
    z-index: 1000;
    left: 0;
    top: 0;
  }
  #filter-block {
    display: none; /* Cacher le bloc de filtre par défaut */
  }
  .popup {
    display: none;
    position: fixed;
    top: 40px; /* Ajustez cette valeur si nécessaire */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }
  .popup #filter-block {
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
  }
}

/* Styles pour les écrans plus grands */
@media (min-width: 768px) {
  #hamburger-menu {
    display: none; /* Cacher le menu hamburger */
  }
}
